<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=1600">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
    <title>AlexMebel</title>
</head>
<body>
  
    <div class="intro">
    
        <div class="menu">

            <div class="menu-up">
                <nav class="nav">
                    <a class="nav__link" href=#>Сборка</a>
                    <a class="nav__link" href=#>Доставка</a>
                    <a class="nav__link" href=#>Покупателю</a>
                    <a class="nav__link" href=#>Отзывы</a>
                    <a class="nav__link" href=#>Вопрос-ответ</a>
                </nav>
                <div>
                    <hr class="line">
                </div>
            </div>

            <div class="menu__logo">
                <div class="conteiner">
                    <div class="logo">
                        <img class="logo" width = "275" height = "100" src="/image/logo1.svg" alt="ALEX MEBEL">
                       <!-- <div class="alex-mebel">
                            <span class="logo-alex">Alex</span>
                            <span class="logo-mebel">Mebel</span>
                        </div> -->
                    </div>
                    <!-- <div class="name__company">
                        <span class="mebel-dly">мебель для</span>
                        <span class="kuhni-dom">кухни и дома</span>

                    </div> -->
                </div>

                <div class="conteiner">
                    <div class="header__map">
                        <p class="live__button"><a href="#"><img width = "30" height = "30" src="/image/map-pin.svg" alt="Maps-pin"></a></p>
                        
                        <div class="city__map">
                            <p>Мой город</p>
                            <select name="city" id="city">
                                <option value="c1" selected>Москва</option>
                                <option value="c2">Санкт-Петербург</option>
                                <option value="c2">Воронеж</option>
                                <option value="c2">Сочи</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="conteiner">
                    <img width="30" height="30" src="/image/phone.svg" alt="Phone">
                    <ul class="phone__number">
                        <li><a class="tel" href="tel: +7-499-375-62-00">8 (499) 375-62-00</a></li>
                        <li><a class="tel" href="tel: +7-960-609-29-07">8 (960) 609-29-07</a></li>
                        <p class="work__time">Без выходных 9:00-21:00</p>
                    </ul>
                </div>

                <div>
                    <button class="but__call" id="but__call">Заказать звонок</button>
                </div>

                <div class="conteiner">
                    <p class="live__button"><a href="#"><img src="/image/heart.svg" width="30" height="30" alt="heart"></a></p>
                    <p class="live__button"><a href="#"><img src="/image/shopping-cart.svg" width="30" height="30" alt="shopping-cart"></a></p>
                </div>
            </div>


            <div class="menu__down">
                <button class="main__menu" id="main">Главная</button>
                <button class="main__menu" id="catalog"><span class="stick">Каталог</span></button>
                <button class="main__menu" id="sale"><span class="stick">Sale</span></button>
                <button class="main__menu" id="contacts"><span class="stick">Контакты</span></button>
                <p class="search"><a href="#"><img src="/image/search.svg" width="30" height="30" alt="search"></a></p>
            </div>
        </div>

        <section id="slider_bl">
            <div class="wrapper">
              <input checked type=radio name="slider" id="slide1" />
              <input type=radio name="slider" id="slide2" />
              <input type=radio name="slider" id="slide3" />
              <input type=radio name="slider" id="slide4" />
              <div class="slider-wrapper">
                <div class=inner>
                  <article>
                    <div class="info top-left">
                      <h3</h3></div>
                    <img src="/image/Photo__banner1.jpg" />
                  </article>
                  <article>
                    <div class="info bottom-right">
                      <h3></h3></div>
                    <img src="/image/Photo__banner2.jpg" />
                  </article>
                  <article>
                    <div class="info bottom-left">
                      <h3></h3></div>
                    <img src="/image/Photo__banner3.jpg" />
                  </article>
                  <article>
                    <div class="info top-right">
                      <h3></h3></div>
                    <img src="/image/Photo__banner4.jpg" />
                  </article>
                </div>
              </div>
              <div class="slider-prev-next-control">
                <label for=slide1></label>
                <label for=slide2></label>
                <label for=slide3></label>
                <label for=slide4></label>
              </div>
              <div class="slider-dot-control">
                <label for=slide1></label>
                <label for=slide2></label>
                <label for=slide3></label>
                <label for=slide4></label>
              </div>
            </div>
        </section>
       
    </div>
    
    
</body>
</html>